MainWindow.xaml

<Window x:Class="WpfApp_Laskin_V3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Laskin_V3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="355">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF818492" Offset="1"/>
            <GradientStop Color="#FF575D61"/>
            <GradientStop Color="#FFD3D5D7" Offset="0.496"/>
            <GradientStop Color="#FE3D4951"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin= "10">
        <Grid.RowDefinitions>
            <!-- This is for output-->
            <RowDefinition Height="100" />
            <!-- This is for numbers-->
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            
            x:Name="Console"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontFamily="Cascadia Code"
            FontSize="40"
            FontWeight="Normal"
            VerticalAlignment="Center"
            TextAlignment="Right"
            Text="" Background="#FFF6F6F6" Height="74"
            />

        <Button 
            x:Name="SevenBtn"
            Grid.Row="1"
            Grid.Column="0"
            Content="7"
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"/>

        <Button 
            x:Name="EightBtn"
            Grid.Row="1"
            Grid.Column="1"
            Content="8"
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"/>

        <Button 
            x:Name="NineBtn"
            Grid.Row="1"
            Grid.Column="2"
            Content="9"
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"/>

        <Button 
            x:Name="FourBtn"
            Grid.Row="2"
            Grid.Column="0"
            Content="4"
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"/>

        <Button 
            x:Name="FiveBtn"
            Grid.Row="2"
            Grid.Column="1"
            Content="5"
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"/>

        <Button 
            x:Name="SixBtn"
            Grid.Row="2"
            Grid.Column="2"
            Content="6"
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"/>

        <Button 
            x:Name="OneBtn"
            Grid.Row="3"
            Grid.Column="0"
            Content="1"
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"/>

        <Button 
            x:Name="TwoBtn"
            Grid.Row="3"
            Grid.Column="1"
            Content="2"
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"/>

        <Button 
            x:Name="ThreeBtn"
            Grid.Row="3"
            Grid.Column="2"
            Content="3"
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"/>

        <Button 
            x:Name="ZeroBtn"
            Grid.Row="4"
            Grid.Column="1"
            Content="0"
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"/>

        <Button 
            x:Name="DivideBtn"
            Grid.Row="1"
            Grid.Column="4"
            Content=""
            FontSize="30"
            FontWeight="Bold"
            Click="DivideBtn_Click"/>

        <Button 
            x:Name="MultiBtn"
            Grid.Row="2"
            Grid.Column="4"
            Content="*"
            FontSize="30"
            FontWeight="Bold"
            Click="MultiBtn_Click"/>

        <Button 
            x:Name="MinusBtn"
            Grid.Row="3"
            Grid.Column="4"
            Content="-"
            FontSize="30"
            FontWeight="Bold"
            Click="MinusBtn_Click"/>

        <Button 
            x:Name="PlusBtn"
            Grid.Row="4"
            Grid.Column="4"
            Content="+"
            FontSize="30"
            FontWeight="Bold"
            Click="PlusBtn_Click"/>

        <Button
            x:Name="EqualsBtn"
            Grid.Row="4"
            Grid.Column="2"
            Click="EqualsBtn_Click"
            Content="="
            FontSize="25"
            FontWeight="Bold"/>

        <Button
            x:Name="ClearBtn"
            Grid.Row="4"
            Grid.Column="0"
            Click="ClearBtn_Click"
            Content="C"
            FontSize="25"
            FontWeight="Bold" Background="#FFF69B9B" Foreground="#FFFAFAFA"/>






    </Grid>

</Window>
